[gd_scene load_steps=11 format=3 uid="uid://ct0nja1st1e30"]

[ext_resource type="Theme" uid="uid://b2yw3qprwvxry" path="res://assets/theme/base_theme.tres" id="1_k5tr2"]
[ext_resource type="Script" path="res://scripts/options_screen.gd" id="2_c2oa8"]
[ext_resource type="Texture2D" uid="uid://cvrqlg8cplxxn" path="res://assets/textures/bg/Border All 4.png" id="3_7cmqi"]
[ext_resource type="Script" path="res://scripts/type_select.gd" id="4_sabhx"]
[ext_resource type="Script" path="res://scripts/amount_value.gd" id="5_qtfqs"]
[ext_resource type="Script" path="res://scripts/interval_value.gd" id="6_pybdy"]
[ext_resource type="Script" path="res://scripts/options_play_button.gd" id="7_0hkdj"]
[ext_resource type="PackedScene" uid="uid://bv557pno68fqy" path="res://scenes/screen_button.tscn" id="7_f5ueo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egto6"]
bg_color = Color(0.484762, 0.632256, 0.64301, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.627428, 0.840306, 0.908136, 1)

[sub_resource type="Theme" id="Theme_ed14x"]
Panel/styles/panel = SubResource("StyleBoxFlat_egto6")

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k5tr2")
script = ExtResource("2_c2oa8")

[node name="BGColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TypeSelect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7cmqi")
region_rect = Rect2(192, 192, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("4_sabhx")

[node name="ScrollContainer" type="ScrollContainer" parent="TypeSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -200.0
offset_right = 388.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TypeSelect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ed14x")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 117.0
offset_right = 304.0
offset_bottom = 257.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -200.0
offset_right = -167.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
allow_search = false

[node name="Exercises" type="ItemList" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 334.0
offset_right = 832.0
offset_bottom = 492.0

[node name="Sliders" type="Node2D" parent="."]
position = Vector2(103, 287)

[node name="LabelAmount" type="Label" parent="Sliders"]
offset_left = 1.0
offset_top = 35.0
offset_right = 166.0
offset_bottom = 58.0
text = "Oefeningen per type"

[node name="HSliderAmount" type="HSlider" parent="Sliders"]
offset_left = -11.0
offset_top = 61.0
offset_right = 181.0
offset_bottom = 88.0
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="AmountValue" type="Label" parent="Sliders"]
offset_left = -6.0
offset_top = 92.0
offset_right = 34.0
offset_bottom = 115.0
script = ExtResource("5_qtfqs")

[node name="LabelInterval" type="Label" parent="Sliders"]
offset_top = 120.0
offset_right = 156.0
offset_bottom = 143.0
text = "Oefeningen per spel"

[node name="HSliderInterval" type="HSlider" parent="Sliders"]
offset_left = -11.0
offset_top = 155.0
offset_right = 181.0
offset_bottom = 182.0
min_value = 1.0
max_value = 20.0
value = 5.0

[node name="IntervalValue" type="Label" parent="Sliders"]
offset_top = 184.0
offset_right = 40.0
offset_bottom = 207.0
script = ExtResource("6_pybdy")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 437.0
offset_right = 505.0
offset_bottom = 483.0
text = "start"

[node name="OptionsPlay" parent="." instance=ExtResource("7_f5ueo")]
layout_mode = 0
offset_left = 376.0
offset_top = 437.0
offset_right = 505.0
offset_bottom = 483.0
script = ExtResource("7_0hkdj")

[node name="Label" type="Label" parent="OptionsPlay"]
layout_mode = 0
offset_left = 29.0
offset_top = 13.0
offset_right = 99.0
offset_bottom = 35.0
text = "start
"

[connection signal="value_changed" from="Sliders/HSliderAmount" to="Sliders/AmountValue" method="_on_h_slider_amount_value_changed"]
[connection signal="value_changed" from="Sliders/HSliderInterval" to="Sliders/IntervalValue" method="_on_h_slider_interval_value_changed"]
