[gd_scene load_steps=2 format=3 uid="uid://c351xo1hj0iaw"]

[ext_resource type="Script" path="res://scripts/sound_fx.gd" id="1_is7lk"]

[node name="SoundFX" type="Node"]
process_mode = 3
script = ExtResource("1_is7lk")

[node name="SoundFXPlayer_1" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_2" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_3" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_4" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_5" type="AudioStreamPlayer" parent="."]
